#*********************** DB ***********************
DATABASE_URL=postgresql://qp_dev_admin:grocery-dev@15.206.67.145:5432/grocery-db
#*********************** ID GENERATOR ***********************
EPOCH =1609459200000 
SEQUENCE =2297
MACHINE_ID =2297